db:
    host: "localhost"
    port: "32768"
    user: "postgres"
    password: "pass"
    dbname: "test_db"

    driver: "postgres"
    urlTemplate: "host=%s port=%s dbname=%s user=%s password=%s sslmode=disable"